# ipex-ucenter-api

./: Dockerfile  README.md  pom.xml
sql/: data.sql  table.sql
src/main/java/ai/turbochain/ipex/: UcenterApplication.java
src/main/java/ai/turbochain/ipex/aspect/: AntiAttackAspect.java  GeeTestAspect.java  UpdatePayAspect.java
src/main/java/ai/turbochain/ipex/bean/: AssetWallet.java
src/main/java/ai/turbochain/ipex/config/: ActuatorSecurityConfig.java  AliyunConfig.java  ApplicationConfig.java  CoinExchangeFactoryConfig.java  GeetestConfig.java  HttpSessionConfig.java  KafkaProducerConfiguration.java  KaptchaConfig.java  MyLocaleResolver.java  RedisCacheConfig.java  RestTemplateConfig.java
src/main/java/ai/turbochain/ipex/controller/: AideController.java  AnnouncementController.java  ApproveController.java  AssetController.java  BonusController.java  CoinController.java  EmailController.java  ExangeAssetController.java  ExangeAssetTransferRecordController.java  FeedbackController.java  GeetestController.java  GoogleAuthenticationController.java  HardIdRegisterController.java  HardIdTransactionController.java  HardIdWalletController.java  KaptchaController.java  LegalCurrencyAssetController.java  LegalWalletRechargeController.java  LegalWalletWithdrawController.java  LoginController.java  MemberController.java  MobileExangeAssetController.java  MobileRegisterController.java  PromotionController.java  QueryAssetController.java  RegisterController.java  SmsController.java  TestController.java  TransferController.java  TransferOtherRecordController.java  TransferSelfRecordController.java  UploadController.java  WithdrawController.java
src/main/java/ai/turbochain/ipex/controller/screen/: LegalWalletScreen.java
src/main/java/ai/turbochain/ipex/controller/sdk/: NECaptchaVerifier.java  NESecretPair.java
src/main/java/ai/turbochain/ipex/controller/sdk/utils/: HttpClient4Utils.java
src/main/java/ai/turbochain/ipex/entity/: BindAli.java  BindBank.java  BindWechat.java  CertifiedBusinessInfo.java  HardIdRegister.java  LegalWalletRechargeModel.java  LegalWalletWithdrawModel.java  LoginByEmail.java  LoginByPhone.java  LoginInfo.java  MemberAccount.java  MemberSecurity.java  MobileRegisterByEmail.java  PromotionMember.java  PromotionRewardRecord.java  QQ.java  RespCurrencyWallet.java  RespMessageResult.java  RespWallet.java  ScanWithdrawRecord.java  TransferAddressInfo.java  WithdrawWalletInfo.java
src/main/java/ai/turbochain/ipex/fdfs/: FastDFSClient.java  FastDFSFile.java
src/main/java/ai/turbochain/ipex/job/: CheckExchangeRate.java  SignJob.java
src/main/java/ai/turbochain/ipex/service/: LoanWalletService.java
src/main/java/ai/turbochain/ipex/system/: CoinExchangeFactory.java  DataDictionaryContrller.java  GeetestLib.java
src/main/resources/dev/: application.properties  fastdfs-client.properties  fdfs_client.conf
src/main/resources/dev/templates/: loginSuccess.ftl  registerCodeEmail.ftl
src/main/resources/prod/: application.properties  fastdfs-client.properties  fdfs_client.conf
src/main/resources/prod/templates/: loginSuccess.ftl  registerCodeEmail.ftl
src/test/java/ai/turbochain/ipex/: BasicApplicationTest.java  FinanceTest.java
