## fastdfs-client.properties

fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
fastdfs.http_anti_steal_token = no
fastdfs.http_secret_key = 123456
fastdfs.http_tracker_http_port = 8888
fastdfs.tracker_servers = 10.20.31.162:22122